body {
        background-image: url("../Pics/bg.png");
        background-size: 100%;
}

h1 {
        font-weight: bold;
        text-align: center;
        color: darkblue;
        font-family: 'Courier New', Courier, monospace;
}

h1 span {
        background-color: aliceblue;
}

.grid-container {
        display: grid;
        gap: 10px;
        background-color: #fdef6b;
        padding: 10px;
        height: 80%;
        width: 90%;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}

.grid-item {
        background-color: aliceblue;
        width: 100%;
        height: 100%;
        min-width: 300px;
        text-align: center;
        font-size: 30px;
}

.item1 {
        width: 100%;
        height: 100%;
        grid-column: 1 / span 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
}

.item2 {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 2;

}

.item3 {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: 2;
}

button {
        height: 100%;
        width: 100%;
        border: 1px solid;
}

.navigationButton {
        height: 100%;
        width: 100%;
        border: 1px solid;
}

.grid-queue-container {
        display: grid;
        gap: 10px;
        background-color: #fdef6b;
        padding: 10px;
        height: 70%;
        width: 70%;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}

.grid-queue-item {
        background-color: aliceblue;
        text-align: center;
        font-size: 30px;
}

.grid-queue-1 {
        width: 100%;
        height: 40%;
        grid-column: 1;
        grid-row: 1;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
}

.grid-queue-2 {
        width: 100%;
        height: 40%;
        grid-column: 1;
        grid-row: 2;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
}

.grid-queue-p {
        border-bottom: 1px solid grey;
        padding-bottom: 5px;
}

div {
        overflow-y: auto
}